pipeline {
    agent any

    stages {
        stage('Setup') {
            steps {
                script {
                    sh 'python3 --version'
                    sh 'pip --version'
                    sh 'python3 -m venv venv'
                    sh '''
                        . venv/bin/activate
                        pip install -r requirements.txt
                    '''
                    }
        }
      }
      stage('Build') {
        steps {
          echo 'Building...'
        }
      }


   stage('Test') {
     steps {
         script {
              sh '''
                  . venv/bin/activate
                  pytest
              '''
         }

     }
   }
   stage('Deploy') {
     steps {
       echo 'Deploying...'
     }
   }
  }
}